user=root
password=123456
#url=jdbc:mysql://localhost:3306/learn_jdbc?useSSL=false&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/learn_jdbc?rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver
